/********************************************************************************/
/*                                                                              */
/*[システム名]    IoT開発演習 アドレッシングモード解析関数用ヘッダーファイル    */
/*                                                                              */
/*[機能概要]      アドレッシングモード解析関数用のヘッダーファイル              */
/*                                                                              */
/*[特記事項]      なし                                                          */
/*                                                                              */
/*[改版履歴]      作成    2019.08.08  **********                                */
/*                改版    2019.08.09  **********                                */
/*                        マクロ定義の削除                                      */
/*                        comet_define.hの明記                                  */
/*                                                                              */
/********************************************************************************/ 

#ifndef ADRMODE_CHECK_H
#define ADRMODE_CHECK_H

/***** インクルード宣言 *****/
#include "comet_define.h"
#include "comet_table.h"

/***** プロトタイプ宣言 *****/
/*アドレッシングモードチェック関数*/
int adrmode_check(T_TRACE  *pk_trace, unsigned short *puh_1st_adr);

#endif                      /*ADRMODE_CHECK_H*/
